# SelfHostWeb-Html5

./: .gitignore  LICENSE  README.md  SelfHostWeb-Html5.sln  SelfHostWeb.sln
SelfHostWeb/: Index.cs  Logo.cs  PostForm.cs  RestHtml5.cs  RestTests.cs  SelfHostWeb.cs  SelfHostWeb.csproj  TestTemplate.cs
SelfHostWeb/Resources/: AppTemplate.html  TestTemplate.txt
example/: AppTemplateBase.cs  BrokenStreamer.cs  ClockStreamer.cs  Index.cs  Logo.cs  MissingResource.cs  PostForm.cs  Program.cs  RestAPI.cs  RestHtml5.cs  RestTests.cs  SelfHostWeb.csproj  ServerClock.cs  TestHtml5.cs  TestTemplate.cs  UpdateTable.cs
example/Resources/: AppTemplate.html  PostForm.html  RestTests.html  TestTemplate.txt
src/: Html5.cs  SelfHostWeb.cs
tests/: FluentLicense.cs  Html5_tests.cs  SelfHostWeb_tests.cs  Tests.csproj
tools/: RunNRepeat.cmd  ToTop.ahk
