<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="Resources/AppTemplate.html" />
      <EmbeddedResource Include="Resources/favicon.ico" />
      <EmbeddedResource Include="Resources/logo.png" />
      <EmbeddedResource Include="Resources/PostForm.html" />
      <EmbeddedResource Include="Resources/RestTests.html" />
      <EmbeddedResource Include="Resources/TestTemplate.txt" />
  </ItemGroup>
</Project>
